# work-management

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagement/: MainActivity.java
app/src/main/java/com/example/workmanagement/activities/: BlankActivity.java  Cell.java  ColumnHeader.java  EditBoardActivity.java  HomeActivity.java  LabelActivity.java  LoginActivity.java  MessageActivity.java  MyTableViewAdapter.java  MyTableViewListener.java  NotificationActivity.java  OnBoardingActivity.java  RowHeader.java  UserInfoActivity.java  (+1 more)
app/src/main/res/drawable/: accept_invitation_btn_border.xml  add_input_message_board_box.xml  background_btn_setting.xml  background_chart_recycleview.xml  background_textview_chart_recycleview.xml  baseline_arrow_back_24.xml  baseline_circle_notifications_24.xml  baseline_menu_24.xml  baseline_search_24.xml  baseline_sensor_door.xml  bg.xml  bnv_item.xml  board_message_box.xml  btn_add_board.xml  btn_add_board_border.xml  btn_back.xml  btn_del_board_border.xml  btn_on_boarding_1.xml  btn_send.xml  btn_signin.xml  custom_border.xml  done_status_border.xml  fab_label_background.xml  ic_check.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_headset_mic.xml  ic_label.xml  ic_sticker.xml  icon_heart.xml  message_border.xml  notification.xml  pending_status_border.xml  property_1_home.xml  property_1_lightlogo.xml  property_1_mess.xml  property_1_setting.xml  reject_invitation_btn_border.xml  rounded_corner.xml  (+10 more)
app/src/main/res/layout/: activity_blank.xml  activity_edit_board.xml  activity_home.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_on_boarding.xml  activity_user_infor.xml  add_label.xml  board_member_item.xml  board_message_list_item.xml  chart_detail_recycleview_layout.xml  create_board.xml  create_table.xml  create_task.xml  dialog_chart.xml  fragment_chart.xml  fragment_chat.xml  fragment_home.xml  fragment_month_chart.xml  fragment_setting.xml  fragment_table.xml  fragment_week_chart.xml  fragment_year_chart.xml  label_item.xml  label_spinner_item.xml  list_board.xml  list_item_table.xml  list_view_message_box.xml  message_item.xml  navigation_header.xml  notification_item.xml  status_spinner_item.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml  (+3 more)
app/src/main/res/menu/: chart_context_menu.xml  home_navigation.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo3x.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo3x_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/workmanagement/: ExampleUnitTest.java
(+84 files in other folders)
