<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MessageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/messageViewBtnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgBoard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/messageViewBtnBack"
            app:layout_constraintStart_toEndOf="@+id/messageViewBtnBack"
            app:layout_constraintTop_toTopOf="@+id/messageViewBtnBack" />

        <TextView
            android:id="@+id/messageViewBoardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Board name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imgBoard"
            app:layout_constraintStart_toEndOf="@+id/imgBoard"
            app:layout_constraintTop_toTopOf="@+id/imgBoard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/displayDayTimeMessageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageViewHeader"
        android:layout_centerHorizontal="true"
        android:text="Mar 16, 0:00"
        android:textAlignment="center"
        android:textColor="@color/disable"
        android:textSize="12dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayDayTimeMessageBox"
        android:layout_above="@+id/bottomBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:minHeight="70dp">

        <Button
            android:id="@+id/addInputMessageBoxBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/add_input_message_board_box"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:minWidth="32dp"
            android:minHeight="32dp"></Button>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/addInputMessageBoxBtn">

            <EditText
                android:id="@+id/inputMessage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_user_input_border"
                android:hint="Aa"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/disable"
                android:textColorHint="@color/disable"
                android:textSize="15dp"></EditText>

            <Button
                android:id="@+id/stickerIconMessageBoxBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/inputMessage"
                android:layout_alignBottom="@id/inputMessage"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_sticker"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:minWidth="30dp"
                android:minHeight="30dp"/>

            <Button
                android:id="@+id/btnSend"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/inputMessage"
                android:layout_alignBottom="@id/inputMessage"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_send"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:minWidth="30dp"
                android:minHeight="30dp"/>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>