<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/disable">

    <RelativeLayout
        android:id="@+id/boardBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:height="55dp"
        android:background="@drawable/board_message_box"
        android:paddingVertical="10dp"

        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:minWidth="32dp"
            android:minHeight="32dp" />

        <RelativeLayout
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@id/imageAvatar">

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nameeeee"
                android:textColor="@color/cinder"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/displayMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/displayName"
                android:text="helloooo"
                android:textColor="@color/disable"
                android:textSize="12dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/notifyPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/display"
            android:background="@drawable/circle_shape"
            android:maxWidth="6dp"
            android:maxHeight="6dp"
            android:minWidth="6dp"
            android:minHeight="6dp" />
    </RelativeLayout>

</RelativeLayout>