<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center">
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/checkbox_barchart"
            android:text="Bar chart"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progress="5"
                android:id="@+id/seekbar_number_barchart"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_barchart"
                android:textSize="10dp"
                android:text="10/100"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner_unit_barchart"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_select_date_start_barchart"
            android:layout_marginEnd="10dp"
            style="?android:spinnerStyle"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_select_date_end_barchart"
            style="?android:spinnerStyle"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/checkbox_linechart"
            android:text="Line chart"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progress="5"
                android:id="@+id/seekbar_number_linechart"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_linechart"
                android:textSize="10dp"
                android:text="10/100"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner_unit_linechart"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_select_date_start_linechart"
            android:layout_marginEnd="10dp"
            style="?android:spinnerStyle"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_select_date_end_linechart"
            style="?android:spinnerStyle"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center">
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/checkbox_piechart"
            android:text="Pie chart"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progress="5"
                android:id="@+id/seekbar_number_piechart"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_piechart"
                android:textSize="10dp"
                android:text="10/100"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner_unit_piechart"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_select_date_start_piechart"
            android:layout_marginEnd="10dp"
            style="?android:spinnerStyle"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_select_date_end_piechart"
            style="?android:spinnerStyle"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>