<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Chart 1"/>
        <Spinner
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner"/>
        <Spinner
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_select_date_start"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_select_date_end"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chart 2"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chart 3"/>
</LinearLayout>