<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textAlignment="center"
        app:elevation="0dp"
        android:background="@color/background_color"
        app:itemTextAppearanceActive="@style/textStyle_homeNav_active"
        app:itemTextAppearanceInactive="@style/textStyle_homeNav_inactive"
        app:menu="@menu/home_navigation"
        app:itemPaddingBottom="20dp"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation">

    </FrameLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/primary_1"
        fab:fab_addButtonColorPressed="@color/primary_4"
        fab:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/menu_labels_style"
        android:elevation="20dp"
        app:fab_addButtonSize="normal">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_edit_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_2"
            fab:fab_title="Edit board"
            android:src="@drawable/ic_edit"
            fab:fab_colorPressed="@color/primary_5"
            app:fab_size="mini"
            android:paddingTop="1dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_add_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_2"
            fab:fab_title="Add new table"
            android:src="@drawable/ic_add_table"
            fab:fab_colorPressed="@color/primary_5"
            app:fab_size="mini"
            android:paddingTop="1dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_2"
            fab:fab_title="Labels"
            android:src="@drawable/ic_label"
            fab:fab_colorPressed="@color/primary_5"
            app:fab_size="mini"
            android:paddingTop="1dp"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>