<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChartFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/chart_nav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:contextClickable="false"-->
<!--        android:pointerIcon="none"-->
<!--        android:textAlignment="center"-->
<!--        app:elevation="0dp"-->
<!--        app:itemIconSize="0dp"-->
<!--        app:itemPaddingBottom="20dp"-->
<!--        app:itemTextAppearanceActive="@style/textStyle_chartNav_active"-->
<!--        app:itemTextAppearanceInactive="@style/textStyle_chartNav_inactive"-->
<!--        app:menu="@menu/chart_navigation" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/week_chart_select_chart_button"
        android:layout_margin="10dp"
        android:text="Select chart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="10dp"
        android:text="Export"
        android:visibility="gone"
        android:id="@+id/btn_save_date_file_excel"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/barchartWeek"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="invisible"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/linechartWeek"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:visibility="invisible"/>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/piechartWeek"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>