<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_table"
    android:elevation="5dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <RelativeLayout
        android:id="@+id/fragment_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_table"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iconDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 1"
                android:layout_toRightOf="@+id/iconDown"
                android:layout_centerVertical="true"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:id="@+id/iconDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <com.evrencoskun.tableview.TableView
            android:id="@+id/table_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleBar"
            app:allow_click_inside_cell="true"
            app:allow_click_inside_column_header="true"
            app:allow_click_inside_row_header="true"
            app:separator_color="@color/border_table"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</RelativeLayout>