<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationLayout"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/notificationMessageLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgNotificationThumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/disable"
            app:civ_border_width="2dp" />

<!--        <TextView-->
<!--            android:id="@+id/txtNotificationCongratulation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:textColor="@color/primary_1"-->
<!--            android:layout_toEndOf="@id/imgNotificationThumbnail"-->
<!--            android:text="Congratulation!" />-->

        <TextView
            android:id="@+id/txtNotificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/imgNotificationThumbnail"
            android:text="Giang invited you to gr Quynh bi da" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notificationReplyBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnAcceptInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/accept_invitation_btn_border"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="60dp"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/btnRejectInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reject_invitation_btn_border"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="60dp"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/primary_0"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acceptInvitationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitation was accepted"
            android:layout_centerInParent="true"
            android:textColor="@color/primary_1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rejectInvitationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitation was rejected"
            android:textColor="@color/primary_1"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>