<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cell_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:minWidth="110dp"
    android:maxWidth="250dp"
    android:layout_height="@dimen/cell_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/cell_data"
        android:layout_width="wrap_content"
        android:maxWidth="250dp"
        android:minWidth="110dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        tools:text="Cell Data"/>
</LinearLayout>