<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/cell_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cell_height"
    android:background="@color/white"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/cell_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cell_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/cell_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cell_image"
            android:text="Khang"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>

